import React from "react";
import Gnb from "../Gnb";
import Footer from "../Footer";
import styled from "styled-components";
import { Article } from "../layout";

const H1 = styled.h1``;

const H2 = styled.h2`
  margin-top: 100px;
`;

const P = styled.p<{ color?: string }>`
  word-wrap: normal;
  color: ${(props) => {
    return props.color ? props.color : "#333";
  }};
  font-size: 16px;
  line-height: 32px;
`;

const Privacy = (): JSX.Element => {
  return (
    <>
      <Gnb />
      <Article
        style={{
          paddingLeft: "13px",
          paddingRight: "13px",
          paddingTop: "130px",
        }}
      >
        <H1>개인정보보호정책</H1>
        <H2>제1조 (개인정보의 처리 목적)</H2>
        <P>
          SwordMaster(이하 “소드마스터”라 합니다)는 다음의 목적을 위하여
          개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의
          용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보
          보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할
          예정입니다.
          <P>
            1. 홈페이지 회원 가입 및 관리 회원 가입의사 확인, 회원제 서비스
            제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제
            시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의
            개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리
            등을 목적으로 개인정보를 처리합니다.
          </P>
          <P>
            2. 재화 또는 서비스 제공 물품배송, 서비스 제공, 계약서․청구서 발송,
            콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산,
            채권추심 등을 목적으로 개인정보를 처리합니다.
          </P>
          <P>
            3. 고충처리 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한
            연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.
          </P>
          <P>
            4. 해당 사업자/단체의 개인정보 처리업무 개인정보 처리업무에 따른
            처리목적으로 개인정보를 처리합니다.
          </P>
        </P>
        <H2>제2조 (개인정보의 처리 및 보유 기간)</H2>
        <H2>제3조 (개인정보의 제3자 제공)</H2>
        <H2>제4조 (개인정보처리 위탁)</H2>
        <H2>제5조 (고객의 권리·의무 및 그 행사방법)</H2>
        <H2>제6조 (처리하는 개인정보의 항목)</H2>
        <H2>제7조 (개인정보의 파기절차 및 파기방법)</H2>
        <H2>제8조 (개인정보 보호책임자)</H2>
        <H2>제9조 (개인정보 처리방침의 변경)</H2>
        <H2>제10조 (개인정보의 안전성 확보조치)</H2>
        <H2>제11조 (개인정보 보호 책임자)</H2>
        <H2>
          제12조 (개인정보 자동 수집 장치의 설치 ∙ 운영 및 그 거부에 관한 사항)
        </H2>
        <p>
          개인정보처리방침 버전번호 : Ver 1.0
          <br />
          개인정보처리방침 시행일자 : 2020.10.18
        </p>
      </Article>
      <Footer />
    </>
  );
};

export default Privacy;
